<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 3: Forensic Images: DirectoryTraversal Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="paperBag.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 3: Forensic Images
   </div>
   <div id="projectbrief">The Scrumbags Team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DirectoryTraversal Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3c8c94d30edb56967157d1e0503ff43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_directory_traversal.html#ac3c8c94d30edb56967157d1e0503ff43">find_gps_data</a> (image)</td></tr>
<tr class="memdesc:ac3c8c94d30edb56967157d1e0503ff43"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the gps exif data  <a href="#ac3c8c94d30edb56967157d1e0503ff43">More...</a><br /></td></tr>
<tr class="separator:ac3c8c94d30edb56967157d1e0503ff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a3ac063997f56290716dd3bb2b23a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_directory_traversal.html#a31a3ac063997f56290716dd3bb2b23a9">get_lat_lon</a> (exif_data)</td></tr>
<tr class="memdesc:a31a3ac063997f56290716dd3bb2b23a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the latitude and longitude, if available, from the provided exif_data (obtained through get_exif_data above)  <a href="#a31a3ac063997f56290716dd3bb2b23a9">More...</a><br /></td></tr>
<tr class="separator:a31a3ac063997f56290716dd3bb2b23a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f110d30cfa348321ad457f6ab7e8fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_directory_traversal.html#a37f110d30cfa348321ad457f6ab7e8fc">get_latitude</a> (lat_lon_tuple)</td></tr>
<tr class="memdesc:a37f110d30cfa348321ad457f6ab7e8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the latitude.  <a href="#a37f110d30cfa348321ad457f6ab7e8fc">More...</a><br /></td></tr>
<tr class="separator:a37f110d30cfa348321ad457f6ab7e8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab487c4a42e7906f1d42737f7c4a60657"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_directory_traversal.html#ab487c4a42e7906f1d42737f7c4a60657">get_longitude</a> (lat_lon_tuple)</td></tr>
<tr class="memdesc:ab487c4a42e7906f1d42737f7c4a60657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the longitude.  <a href="#ab487c4a42e7906f1d42737f7c4a60657">More...</a><br /></td></tr>
<tr class="separator:ab487c4a42e7906f1d42737f7c4a60657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72608b13b08687b592ca1991a4ab3e08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_directory_traversal.html#a72608b13b08687b592ca1991a4ab3e08">get_exif</a> (dir_root)</td></tr>
<tr class="memdesc:a72608b13b08687b592ca1991a4ab3e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the gps, datetime, name, extension, and file path of images in a directory  <a href="#a72608b13b08687b592ca1991a4ab3e08">More...</a><br /></td></tr>
<tr class="separator:a72608b13b08687b592ca1991a4ab3e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35a2023a10929716426fb3bc967258d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_directory_traversal.html#ae35a2023a10929716426fb3bc967258d">main</a> ()</td></tr>
<tr class="separator:ae35a2023a10929716426fb3bc967258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@package DirectoryTraversal.py
Directory traversal module. Used to extract images and
image data from specified directory and all subdirectories.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ac3c8c94d30edb56967157d1e0503ff43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c8c94d30edb56967157d1e0503ff43">&sect;&nbsp;</a></span>find_gps_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DirectoryTraversal.find_gps_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds the gps exif data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>- image to get gps exif data from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>exif_data - gps exif data <pre class="fragment">Returns a dictionary from the exif data of an PIL Image item. Also converts the GPS Tags</pre> </dd></dl>

</div>
</div>
<a id="a72608b13b08687b592ca1991a4ab3e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72608b13b08687b592ca1991a4ab3e08">&sect;&nbsp;</a></span>get_exif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DirectoryTraversal.get_exif </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dir_root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the gps, datetime, name, extension, and file path of images in a directory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir_root</td><td>- starting directory </td></tr>
    <tr><td class="paramname">img_dict</td><td>- dictionary to hold image data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new_dict - dictionary of dictionaries containing image exif data <pre class="fragment">Gets the exif data specifically the DateTime</pre> </dd></dl>

</div>
</div>
<a id="a31a3ac063997f56290716dd3bb2b23a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a3ac063997f56290716dd3bb2b23a9">&sect;&nbsp;</a></span>get_lat_lon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DirectoryTraversal.get_lat_lon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exif_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the latitude and longitude, if available, from the provided exif_data (obtained through get_exif_data above) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exif_data</td><td>- gps exif data in degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lat, lon - latitude and longitude values <pre class="fragment">Returns the latitude and longitude, if available, from the provided exif_data (obtained through get_exif_data above)</pre> </dd></dl>

</div>
</div>
<a id="a37f110d30cfa348321ad457f6ab7e8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f110d30cfa348321ad457f6ab7e8fc">&sect;&nbsp;</a></span>get_latitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DirectoryTraversal.get_latitude </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lat_lon_tuple</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the latitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat_lon_tuple</td><td>- tuple with latitude and longitude </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lat_lon_tuple[0] - latitude </dd></dl>

</div>
</div>
<a id="ab487c4a42e7906f1d42737f7c4a60657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab487c4a42e7906f1d42737f7c4a60657">&sect;&nbsp;</a></span>get_longitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DirectoryTraversal.get_longitude </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lat_lon_tuple</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the longitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat_lon_tuple</td><td>- tuple with latitude and longitude </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lat_lon_tuple[1] - longitude </dd></dl>

</div>
</div>
<a id="ae35a2023a10929716426fb3bc967258d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35a2023a10929716426fb3bc967258d">&sect;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DirectoryTraversal.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calls primary functions to get images and exif data.</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
