<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project 3: Forensic Images: app Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="paperBag.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 3: Forensic Images
   </div>
   <div id="projectbrief">The Scrumbags Team</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">app Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a87860761cbd878260c55d9a9144e669c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp.html#a87860761cbd878260c55d9a9144e669c">gethealthcheck</a> ()</td></tr>
<tr class="separator:a87860761cbd878260c55d9a9144e669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7e8805011a1cd65676b5c4db735646"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp.html#a2c7e8805011a1cd65676b5c4db735646">getGoats</a> ()</td></tr>
<tr class="separator:a2c7e8805011a1cd65676b5c4db735646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc1e0dad9c21b17211f3daff532a457"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp.html#a5bc1e0dad9c21b17211f3daff532a457">findImages</a> ()</td></tr>
<tr class="separator:a5bc1e0dad9c21b17211f3daff532a457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb04d93b64c8723383ebcf11e277c8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp.html#adfb04d93b64c8723383ebcf11e277c8e">putImages</a> ()</td></tr>
<tr class="separator:adfb04d93b64c8723383ebcf11e277c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f060e642531eabdbf5242a3a4a332f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceapp.html#a81f060e642531eabdbf5242a3a4a332f">export_csv</a> ()</td></tr>
<tr class="separator:a81f060e642531eabdbf5242a3a4a332f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a78122c45c0287e06e19ccc2119930da7"><td class="memItemLeft" align="right" valign="top"><a id="a78122c45c0287e06e19ccc2119930da7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> = &quot;1.0&quot;</td></tr>
<tr class="separator:a78122c45c0287e06e19ccc2119930da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ebaa3999f38cdb9fc0e311bf3a95eb"><td class="memItemLeft" align="right" valign="top"><a id="ae6ebaa3999f38cdb9fc0e311bf3a95eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;The Scrum Bags&quot;</td></tr>
<tr class="separator:ae6ebaa3999f38cdb9fc0e311bf3a95eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aed8e8c629000b4bfa9d011237eb8f"><td class="memItemLeft" align="right" valign="top"><a id="ad2aed8e8c629000b4bfa9d011237eb8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b> = True</td></tr>
<tr class="separator:ad2aed8e8c629000b4bfa9d011237eb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675b4ea702c13dc4b8c05f985a25b496"><td class="memItemLeft" align="right" valign="top"><a id="a675b4ea702c13dc4b8c05f985a25b496"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>app</b> = Flask(__name__)</td></tr>
<tr class="separator:a675b4ea702c13dc4b8c05f985a25b496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d9f753751d59302fae3b2bfe99571"><td class="memItemLeft" align="right" valign="top"><a id="acc2d9f753751d59302fae3b2bfe99571"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>methods</b></td></tr>
<tr class="separator:acc2d9f753751d59302fae3b2bfe99571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa7c11c7474c128736b1d34b15a0d5e"><td class="memItemLeft" align="right" valign="top"><a id="a7fa7c11c7474c128736b1d34b15a0d5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>host</b></td></tr>
<tr class="separator:a7fa7c11c7474c128736b1d34b15a0d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b926f56a356b99508096d4d2dacceb1"><td class="memItemLeft" align="right" valign="top"><a id="a8b926f56a356b99508096d4d2dacceb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>threaded</b></td></tr>
<tr class="separator:a8b926f56a356b99508096d4d2dacceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@package app.py
Main python service module. Used to launch service that
handles requests made by the UI
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a81f060e642531eabdbf5242a3a4a332f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f060e642531eabdbf5242a3a4a332f">&sect;&nbsp;</a></span>export_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def app.export_csv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function "export_csv" establishes a connection to the database,
executes a SQL query that satisfies user story #7, and exports the
necessary data as an easily readable CSV file</pre> 
</div>
</div>
<a id="a5bc1e0dad9c21b17211f3daff532a457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc1e0dad9c21b17211f3daff532a457">&sect;&nbsp;</a></span>findImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def app.findImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function "findImages" gets images and exif data in a JSON format.</pre> 
</div>
</div>
<a id="a2c7e8805011a1cd65676b5c4db735646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7e8805011a1cd65676b5c4db735646">&sect;&nbsp;</a></span>getGoats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def app.getGoats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function "getGoats" gets the goats.</pre> 
</div>
</div>
<a id="a87860761cbd878260c55d9a9144e669c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87860761cbd878260c55d9a9144e669c">&sect;&nbsp;</a></span>gethealthcheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def app.gethealthcheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function "gethealthcheck" checks to make sure that
the service is still alive.</pre> 
</div>
</div>
<a id="adfb04d93b64c8723383ebcf11e277c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb04d93b64c8723383ebcf11e277c8e">&sect;&nbsp;</a></span>putImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def app.putImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function "putImages" gets and updates the images
tagged as suspicious by the user and updates the
database flag IMAGE_SUSP_FLAG to 1 for such images</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
