<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Group Project</title>

    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--Knockout js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js" type="text/javascript"></script>
    <!--viewmodel js-->
    <script data-main="javascript/main" src="viewModel.js"></script>

    <!--CSS Files-->
    <link rel="stylesheet" href="css/main-section.css">
    <link rel="stylesheet" href="css/slideout.css">
    <link rel="stylesheet" href="css/nav-bar.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
          integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
            integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
            crossorigin="anonymous"></script>

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>

<body>

<!--Main Section-->
<div class="mainSection">
    <!-- ko if: !reportView() -->
        <div data-bind="css: {'slideout-opened': searchOpened}">
            <div class="container">
                <div class="row">
                    <!--Preview window for the thumbnails-->
                    <div class="preview-main">
                        <div class="preview">
                            <!-- koif: previewPicture.length > 0 -->
                                <div>
                                    <img class="preview-img" data-bind="attr: {'src': previewPicture}">
                                </div>
                            <!-- /ko -->
                        </div>
                        <!--Exif data preview-->
                        <div class="exif-main">
                            <span>
                                <!--ko if: previewPicture != ''-->
                                <p class="exif-preview" data-bind="text: 'Date: ' + previewDate()"> </p>
                                <span class="exif-preview" data-bind="text: 'Latitude: ' + previewLat()"></span>
                                <span style="padding-left: 15%; position: absolute" class="exif-preview" data-bind="text: 'Longitude:' + previewLong()"></span>
                                <!--/ko-->
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- /ko -->

    <!--Sidebar-->
    <div class="col-sm-3 col-md-2 sidebar sidebar-main" data-t="sidebar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!--Directory Choices-->
                    <div class="input-padding text-color">
                        Choose a Directory to Traverse
                        <form>
                            <div class="radio">
                                <!--TODO: make a separate class for color-->
                                <label><input placeholder="Select Root Directory" style="color:black;" data-bind="textInput: directory"></label>
                            </div>

                        </form>
                        <button class="btn btn-default input-button" data-bind="click: function(){findPictures()}">Search Directory</button>
                    </div>
                    <div class="input-padding">
                        <button class="btn btn-default input-button" data-bind="click: function(){putToDatabase()}">Mark Images</button>
                    </div>
                    <div class="input-padding">
                        <button class="btn btn-default input-button" data-bind="click: function(){generateReport()}">Generate Report</button>
                    </div>
                    <div class="input-padding">
                        <button class="btn btn-default input-button" data-bind="click: displayDiagram">View Database</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Main Section-->

<!--Thumbnail Viewing Area-->
<!-- ko if: !reportView() -->
    <div class="container-fluid">
        <!-- ko if: isPictures -->
        <div class="row">
            <div class="thumb-main">
                <div class="thumbnail-style">
                    <div data-bind="foreach: pictures" class="background">
                        <div class="thumb-img-container" data-bind="click: function(){$parent.selectPicture($data)},
                            event: {mouseover: function(){$parent.previewImage($data)}, mouseout: function(){$parent.previewImage({'file':''})}}">

                            <img class="thumb-img" data-bind="attr: {'src': $data.file}">
                            <!-- ko if: $parent.isSelected($data) -->
                            <i class="fa fa-check fa-3x check display-check" aria-hidden="true" ></i>
                            <!-- /ko -->

                        </div>
                    </div>
                </div>
            </div>
            <!--</div>-->
        </div>
        <!-- /ko -->
    </div>
<!-- /ko -->
<!--End of Thumbnail Viewing Area-->

<!--Top Nav Bar-->
<div class="nav-bar">
    <!-- ko if: searchOpened -->
    <i class="font-size fa fa-2x fa-angle-double-left left-padding text-color arrow-style navbar-brand"
       data-bind="click: toggleSlideout"></i>
    <!-- /ko -->
    <!-- ko ifnot: searchOpened -->
    <i class="font-size fa fa-2x fa-angle-double-right left-padding text-color arrow-style navbar-brand"
       data-bind="click: toggleSlideout"></i>
    <!-- /ko -->

    <h4 class="navbar-brand text-color team-name">The Scrum Bags</h4>

    <!--https://thenounproject.com/term/paper-bag/28579/  By Dorian Dawance, FR-->
    <img src="../img/paperBag.png" class="icon-size">

    <a id="aboutButton" class="navbar-brand nav_boldable right-align text-color"
       data-bind="click: displayHealthCheckModal" data-t="about-button" href="#">About</a>
</div>
<!--End of Top Nav Bar-->

<!--About Modal-->
<!-- ko if: !dbModalOpen() -->
<div id="aboutModal" class="modal fade aboutModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" data-bind="click: closeModal(aboutModalOpen)">
                    <span aria-hidden="true">×</span>
                </button>
                <h3 class="modal-title">About</h3>
            </div>
            <div class="modal-body">
                <div data-bind="with: displayHealthCheck" class="container about-container" id="aboutSection">

                    <div><h4>Service: </h4>
                        <div data-bind="text: service" data-t=about-service></div>
                    </div>
                    <div><h4>Version: </h4>
                        <div data-bind="text: version" data-t=about-version></div>
                    </div>
                </div>
            </div>
        </div><!-- .modal-content -->
    </div><!-- .modal-dialog -->
</div>
<!-- /ko -->
<!--End of About Modal-->

<!--Database Modal-->
<!-- ko if: !aboutModalOpen() -->
<div id="dbModal" class="modal fade aboutModal">
    <div class="modal-dialog">a
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" data-bind="click: closeModal(dbModalOpen)">
                    <span aria-hidden="true">×</span>
                </button>
                <h3 class="modal-title">Database Diagram</h3>
            </div>
            <div class="modal-body">
                <div class="container about-container" id="dbSection">
                    <img id="db-img" src="../img/sb_forensic_images_ERD.png">
                </div>
            </div>
        </div><!-- .modal-content -->
    </div><!-- .modal-dialog -->
</div>
<!-- /ko -->
<!--End of Database Modal-->

</body>
</html>